<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\graphicTemplate.cs">
    <Files>
      <File FileName="Assets\graphicTemplate.cs" Line="18" Column="21" />
      <File FileName="Assets\templates\Unicorn\fontcolor.txt" Line="1" Column="1" />
      <File FileName="Assets\scripts\getQuote.cs" Line="1" Column="1" />
      <File FileName="Assets\prefabs\lowermenu\lastname.txt" Line="1" Column="1" />
      <File FileName="Assets\scripts\StateHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UIScene.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\saveQuote.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\getText.cs" Line="1" Column="1" />
      <File FileName="Assets\font.cs" Line="1" Column="1" />
      <File FileName="Assets\templates\BabyInPink\fontcolor.txt" Line="1" Column="1" />
      <File FileName="Assets\templates\BadBoy\fontcolor.txt" Line="1" Column="1" />
      <File FileName="Assets\templates\CottonCandy\fontcolor.txt" Line="1" Column="1" />
      <File FileName="Assets\templates\DirtyLime\fontcolor.txt" Line="1" Column="1" />
      <File FileName="Assets\templates\FairyForest\fontcolor.txt" Line="1" Column="1" />
      <File FileName="Assets\templates\HeavensGate\fontcolor.txt" Line="1" Column="1" />
      <File FileName="Assets\templates\Original\fontcolor.txt" Line="1" Column="1" />
      <File FileName="Assets\templates\Reggae\fontcolor.txt" Line="1" Column="1" />
      <File FileName="Assets\templates\RustySport\fontcolor.txt" Line="1" Column="1" />
      <File FileName="Assets\prefabs\lowermenu\quotes.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>