<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\graphicTemplate.cs">
    <Files>
      <File FileName="Assets\scripts\getQuote.cs" Line="17" Column="3" />
      <File FileName="Assets\prefabs\lowermenu\lastname.txt" Line="1" Column="1" />
      <File FileName="Assets\scripts\StateHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UIScene.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\saveQuote.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\getText.cs" Line="1" Column="1" />
      <File FileName="Assets\font.cs" Line="8" Column="21" />
      <File FileName="Assets\graphicTemplate.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>