<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\getQuote.cs">
    <Files>
      <File FileName="Assets\getQuote.cs" Line="1" Column="1" />
      <File FileName="Assets\StateHandler.cs" Line="47" Column="1" />
      <File FileName="Assets\UIScene.cs" Line="1" Column="1" />
      <File FileName="Assets\getText.cs" Line="15" Column="16" />
      <File FileName="Assets\prefabs\lowermenu\lastname.txt" Line="369" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>