<Properties StartupItem="DibsEditor1.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GitHub\LifeRitual\Assets\Standard Assets\Utility\ForcedReset.cs">
    <Files>
      <File FileName="Assets\scripts\UIScene.cs" Line="1" Column="1" />
      <File FileName="..\GitHub\LifeRitual\Assets\Standard Assets\Utility\ForcedReset.cs" Line="9" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>